@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Roboto:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
/* --primary: #6366F1
accent:#3f83f8
text-color:#333333
link-color:#2563eb
bg-color:#ffffff
light-gray:#f0f0f0
gray:#808080
dark-gray:#555 */

body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;

}
.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
    color: #333333;
}
.logo-icon{
    height: 5.0rem;
    width: 1.6rem;
    padding-right: 0.35rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-lnk{
    color: #718016;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-lnk:hover{
    color: #2563eb;
}
.contact-button{
    display: none;
    border: none;
    /* height: 5vh;
    width: 16vh; */
    background-color: #6366F1;
    border-radius: 0.357rem;
    color: #ffffff;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-btn{
 display: none;
 border: none;
 border-radius: 0.375rem;
 font-size: 1rem;
 font-weight: 600;
 background-color: #fff;
 padding: 0.5rem 1.1rem;
}
@media screen and (max-width:768px){
    .menu-btn{
        display: block;
    }
}
.menu-logo{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translatex(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.1rem;
    font-weight: 600;
    color: #6366F1;
}
.section-title{
    font-size: 2.25rem;
    padding: 1rem;
    color: #333333;
}
.section-description{
    color: #808080;
    font-size: 1.1rem;
}
.button-group{
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    /* margin-top: 2rem; */
    border: none;
    background-color: #6366F1;
    border-radius: 0.357rem;
    color: #ffffff;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color:#555;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: #808080;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 54vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.8rem;
    }
    .section-title{
        font-size: 2.5rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 0.9rem;
        color: #808080;
        width: 78%;
    }
}
.company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color:#f0f0f0;
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color:#808080;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    /* justify-content: center; */
}
.svg-img{
    height: 1.6rem;
    /* color: #2563eb; */
}
.logo-tet{
    font-size: 1rem;
}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 1.3rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: #f0f0f0;
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0.2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.1rem;
    font-weight: bold;
}
.main-section{
    color: #555;
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1rem ;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon-container{
    background-color: #ffffff;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 1rem; */
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #799eed;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b053;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        /* margin: 0.1rem */
    }
}
.testimonial{
    background-color:#ffffff ;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1000px;
}
.testiminial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 2rem;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(128, 119, 119);
    border-radius: 1rem;
    box-shadow: 0 2px 4px  rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    width: 5rem;
    height: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial-name{
    font-size: 1rem;
    color: #6366F1;
}
.testimonial-description{
    font-size: 0.875rem;
    color: #777;
}
.newsletter{
    background-color: ffffff;
    /* padding: 2rem; */
    max-width: 1000px;
    height: 40vh;
    align-items: center;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: #f0f0f0;
    height: 100%;
    border-radius: 8px;
}
.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    width: 98%;
    justify-content: center;
    align-items: flex-start;
}
@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter{
        padding: 2rem;
    }
}
.news-title{
    color: #6366F1;
    /* font-size: 1.0rem; */
    font-weight: bold;
    text-align: left;
}
.news-info{
   padding: 0 3rem; 
}
.news-description{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: #ffffff;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #6366F1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
}
.news-send-btn{
    background-color: #6366F1;
    color: #ffffff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-btn:hover{
    background-color: #2563eb;
}
.news-privacy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px){
    .news-title{
        font-size: 2.5rem;
    }
}
.footer-container{
    background-color: #fff;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px
}
.footer{
    max-width: 1000px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}
.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.logo-svg{
    width: 1.5rem;
    height: 5.8rem;
}
.com-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: #101010;
}
.footer-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    grid-gap: 3.5rem;
    padding-top: 2rem;
}
.footer-heading{
    font-size: 0.9rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 1.5rem;
}
ul{
    list-style: none;
}
.footer-link{
    color: #777;
    font-size: 0.8rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.social{
    display: flex;
    gap: 0.6rem;
}
.footer-copywrite{
    color: #808080;
    font-size: 0.7rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1rem;
}
@media screen and (max-width:1064px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 6rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 2rem;
    }
}